{
  "name": "static-site",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Pihonak",
  "license": "UNLICENSED",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "Pihonak18"
  },
  "keywords": [
    "Good",
    "README"
  ]
}
